VITE_BACKEND_URL=http://localhost:3000


VITE_OPENAI_API_KEY=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
VITE_PINECONE_API_KEY="11f79c7c-6b8d-4a27-bba1-499622af50ad"
VITE_PINECONE_INDEX_TEST="test"
VITE_PINECONE_INDEX_PROD="prod"


